# cachecloud

./: .gitignore  README.md  README_CN.md  README_EN.md  pom.xml
cachecloud-client/: pom.xml
cachecloud-client/cachecloud-client-crossroom-redis/: pom.xml  todo.txt
cachecloud-client/cachecloud-client-lettuce/: pom.xml
cachecloud-client/cachecloud-client-redis/: pom.xml
cachecloud-client/cachecloud-client-redisson/: pom.xml
cachecloud-client/cachecloud-client-spectator/: pom.xml
cachecloud-client/cachecloud-client-spectator/src/main/resources/: cachecloud-client.properties
cachecloud-client/cachecloud-jedis/: pom.xml
cachecloud-custom/: pom.xml
cachecloud-open-client/: pom.xml
cachecloud-open-client/cachecloud-jedis/: pom.xml
cachecloud-open-client/cachecloud-open-client-basic/: .gitignore  pom.xml
cachecloud-open-client/cachecloud-open-client-basic/src/main/resources/: cacheCloudClient.properties
cachecloud-open-client/cachecloud-open-client-redis/: pom.xml
cachecloud-open-client/cachecloud-open-jedis-stat/: pom.xml
cachecloud-open-client/cachecloud-open-jedis-statistics/: pom.xml
cachecloud-open-client/cachecloud-open-jedis-statistics/src/test/resources/: logback-test.xml
cachecloud-open-common/: pom.xml
cachecloud-open-common/src/main/resources/: client.properties  config.properties  jdbc.properties
cachecloud-open-web/: pom.xml
cachecloud-open-web/manager/: cachecloud_manager.log.2017062421
cachecloud-open-web/nmon/linux/x86/: centos6  debian50  debian60  debian7  debian8  fedora14  fedora15  fedora16  fedora17  fedora19  fedora20  fedora21  fedoracore4  knoppix7  mint12  mint14  mint15  mint16  opensuse13  rhel5  rhel7  rhel71  sles11  ubuntu10  ubuntu1004  ubuntu1104  ubuntu1110  ubuntu13  ubuntu14  ubuntu15  ubuntu1504  ubuntu1510  ubuntu7  ubuntu8  ubuntu810  ubuntu910
cachecloud-open-web/nmon/linux/x86_64/: centos6  debian5  debian50  debian6  debian60  debian7  fedora14  fedora15  fedora16  fedora18  fedora19  fedora20  fedora21  fedora22  linux_old  mint12  mint14  mint15  mint16  mint17  rhel4  rhel5  rhel54  rhel7  sles11  sles12  sles13  ubuntu1004  ubuntu1010  ubuntu1104  ubuntu1110  ubuntu14  ubuntu1410  ubuntu7  ubuntu810  ubuntu910
cachecloud-open-web/src/main/resources/: application.properties  cachecloud-web.conf  logback.xml  mybatis-config.xml
cachecloud-open-web/src/main/resources/mapper/: AppAuditDao.xml  AppClientCostTimeStatDao.xml  AppClientCostTimeTotalStatDao.xml  AppClientExceptionStatDao.xml  AppClientValueDistriStatDao.xml  AppClientValueDistriStatTotalDao.xml  AppClientValueStatDao.xml  AppClientVersionDao.xml  AppDailyDao.xml  AppDao.xml  AppDataMigrateStatusDao.xml  AppInstanceClientRelationDao.xml  AppStatsDao.xml  AppToUserDao.xml  AppUserDao.xml  ConfigDao.xml  InstanceAlertConfigDao.xml  InstanceAlertValueDao.xml  InstanceConfigDao.xml  InstanceDao.xml  InstanceFaultDao.xml  InstanceReshardProcessDao.xml  InstanceSlowLogDao.xml  InstanceStatsDao.xml  MachineDao.xml  MachineStatsDao.xml  QuartzDao.xml  ServerStatusDao.xml
cachecloud-open-web/src/main/resources/spring/: spring-alert.xml  spring-client-report.xml  spring-config.xml  spring-data.xml  spring-inspector.xml  spring-jmx.xml  spring-load.xml  spring-local.xml  spring-manage.xml  spring-mvc.xml  spring-mybatis.xml  spring-online.xml  spring-quartz.xml  spring-service.xml  spring.xml
cachecloud-open-web/src/main/resources/templates/: appDaily.vm  instanceAlert.vm
cachecloud-open-web/src/main/swap/: local.properties  online.properties  test.properties
cachecloud-open-web/src/main/webapp/: bp.jsp  daily.jsp  error.jsp  test.jsp
cachecloud-open-web/src/main/webapp/WEB-INF/: web.xml
cachecloud-open-web/src/main/webapp/WEB-INF/include/: contact.jsp  foot.jsp  head.jsp  headAdmin.jsp  headMenu.jsp
cachecloud-open-web/src/test/resources/: logback-test.xml  spring-test.xml
cachecloud-web/: pom.xml
cachecloud-web/sql/: 1.2.sql  2.0.sql  3.0.sql  3.1.sql  3.2.sql  3.3.sql  function-support_custom_password.sql  update 2.0 to 3.0.sql  update 3.0 to 3.1.sql  update 3.1 to 3.2.sql  update 3.2 to 3.3.sql  update-system_resource.sql  update2.0-2.1.sql
cachecloud-web/src/main/resources/: application-local.yml  application-online.yml  application-open.yml  application-test.yml  application.yml  logback-spring.xml  mybatis-config.xml
cachecloud-web/src/main/resources/assets/css/: buttons.css  custom.css  (+3 more)
cachecloud-web/src/main/resources/mapper/: AppAlertRecordDao.xml  AppAuditDao.xml  AppAuditLogDao.xml  AppBizDao.xml  AppCapacityMonitorDao.xml  AppClientCommandStatisticsDao.xml  AppClientCostTimeStatDao.xml  AppClientCostTimeTotalStatDao.xml  AppClientExceptionStatDao.xml  AppClientExceptionStatisticsDao.xml  AppClientLatencyCommandDao.xml  AppClientReportDataSizeDao.xml  AppClientStatisticGatherDao.xml  AppClientValueStatDao.xml  AppClientVersionDao.xml  AppDailyDao.xml  AppDao.xml  AppDataMigrateStatusDao.xml  AppImportDao.xml  AppInstanceClientRelationDao.xml  AppStatsDao.xml  AppToModuleDao.xml  AppToUserDao.xml  AppUserDao.xml  ConfigRestartRecordDao.xml  DbPoolStatDao.xml  DiagnosticTaskRecordDao.xml  ErrorLogStatDao.xml  InstanceAlertConfigDao.xml  InstanceBigKeyDao.xml  InstanceConfigDao.xml  InstanceDao.xml  InstanceLatencyHistoryDao.xml  InstanceReshardProcessDao.xml  InstanceSlowLogDao.xml  InstanceStatsDao.xml  MachineDao.xml  MachineRelationDao.xml  MachineStatsDao.xml  ModuleDao.xml  (+9 more)
cachecloud-web/src/main/resources/spring/: spring-client-report.xml  spring-inspector.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring.xml
cachecloud-web/src/main/resources/templates/: 404.html  OperationAlert.ftl  OperationAlert.vm  appAlert.ftl  appAlert.vm  appAudit.ftl  appAudit.vm  appDaily.ftl  appDaily.vm  error.html  expAppsDaily.ftl  expAppsDaily.vm  instanceAlert.ftl  instanceAlert.vm  instanceRecover.ftl  instanceRecover.vm  instanceState.ftl  instanceState.vm  noPower.html  topologyExam.ftl  topologyExam.vm  wikiAccessClientTemplate.html  wikiTemplate.html
cachecloud-web/src/main/webapp/: index.jsp
(+2015 files in other folders)
