cachecloud.db.url = jdbc:mysql://127.0.0.1:3306/cache-cloud
cachecloud.db.user = root
cachecloud.db.password = fuanxia
cachecloud.maxPoolSize = 20

cachecloud.machine.username = cachecloud-open
cachecloud.machine.password = cachecloud-open

isClustered = true
isDebug = false
mobil.owner.email=xx@sohu-inc.com,yy@sohu-inc.com
mobil.owner.phone=135xxxxxxxx,138xxxxxxxx
log_base=/opt/cachecloud-web/logs
web.port=8585
log.level=WARN