<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cachecloud-open-parent</artifactId>
        <groupId>com.sohu.tv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sohu.tv</groupId>
    <artifactId>cachecloud-open-client</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>cachecloud-open-client modules</description>
    <modules>
        <module>cachecloud-open-client-basic</module>
        <module>cachecloud-open-client-redis</module>
        <module>cachecloud-jedis</module>
        <module>cachecloud-open-jedis-stat</module>
    </modules>


</project>