<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sohu.tv</groupId>
        <artifactId>cachecloud-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cachecloud-client-crossroom-redis</artifactId>
    <version>1.4.3-RELEASE</version>

    <properties>
        <hystrix.version>1.5.12</hystrix.version>
        <cacheloud-jedis.version>3.1.0-CC-4-RELEASE</cacheloud-jedis.version>
        <guava.version>20.0</guava.version>
        <cachecloud.client.redis.version>2.0.3-RELEASE</cachecloud.client.redis.version>
        <logging.version>1.1.1</logging.version>
        <log4j.version>1.2.12</log4j.version>
        <slf4j-log4j12.version>1.7.10</slf4j-log4j12.version>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <scope>provided</scope>
            <version>${cacheloud-jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>${hystrix.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sohu.tv</groupId>
            <artifactId>cachecloud-client-redis</artifactId>
            <scope>provided</scope>
            <version>${cachecloud.client.redis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${logging.version}</version>
        </dependency>

    </dependencies>

    <developers>

        <developer>
            <name>leifu</name>
            <email>leifu@sohu-inc.com</email>
            <organization>sohu-tv</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>yijunzhang</name>
            <email>yijunzhang@sohu-inc.com</email>
            <organization>sohu-tv</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
